<html> 
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Assingment 2
</title> 
<link rel='stylesheet' 
type='text/css' 
href='css/bootstrap.min.css' > 
<style> 
* 
{ 
box-sizing: border-box; 
margin: 0; 
padding: 0; 
} 
body 
{ 
font-family: sans-serif; 
} 
.row 
{ 
width: 100%;
} 
.menu-heading 
{ 
text-align: center; 
margin-bottom: 60px; 
} 
.container 
{
 position: relative; 
top: 60px; 
margin:15px; 
} 
.item 
{ 
position: relative; top: 0; 
background-color: #94E7E4 ; 
margin:15px; 
padding: 25px; 
border:3px solid black; 
} 
.item p 
{ 
margin-top: 18px; 
text-align: justify; 
font-size: 100% 
} 
.item-heading 
{ 
position: 
absolute; top: 0; 
right: 0px; 
background-color:; 
padding: 6px 90px; 
border-left: 2px solid black; 
border-bottom: 2px solid black; 
} 
#title-1 
{ 
background-color: #F3AD55; 
} 
#title-2 
{ 
background-color: #90F77B ; 
} 
#title-3 
{ 
background-color: #F98FF2; 
} 
/*--DESKTOP--*/ @media(min-width: 992px) 
{ 
.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 
{ 
float:left; 
} 
.col-lg-1 
{ 
width: 8.33%; 
} 
.col-lg-2 
{ 
width: 16.66%; 
} 
.col-lg-3 
{ 
width: 25%; 
} 
.col-lg-4 
{ 
width: 33.33%; 
} 
.col-lg-5 
{ 
width: 41.66%; 
} 
.col-lg-6 
{ 
width: 50%; 
} 
.col-lg-7 
{ 
width: 58.33%; 
} 
.col-lg-8 
{ 
width: 66.66%; 
} 
.col-lg-9 
{ 
width: 74.99%; 
} 
.col-lg-10 { 
width: 83.33%; 
} 
.col-lg-11 
{ 
width: 91.66%; 
} 
.col-lg-12 
{ 
width: 100%; 
} 
} 
@media (min-width: 768px) and (max-width: 991px) 
{ 
.col-lg-4 
{ 
width: 50%; float: left; 
} 
.col-lg-tablet 
{ 
width: 100%; float: left; 
} 
} 
</style> 
</head> 
<body bgcolor="#020800 "> <div class="container"> 
<div class="row"> 
<h1 class="menu-heading"><font face="MV Boli"color="#9EE69F "><u><b>FOOD CULTURE</font face></b></u></h1> 
<div class="col-lg-4"> 
<div class="item"> 
<div class="item-heading" id="title-1"> 
<h3>INDIAN FOOD</h3> 
</div> 
<p> 
<ol> 
<li> Indian cuisine consists of a variety of regional and traditional cuisines native to the Indian subcontinent</li> 
<li>Indian food is also heavily influenced by religion, in particular Hinduism, cultural choices and traditions.</li> 
<li>Centuries of Islamic rule, particularly by the Mughals, also introduced dishes like samosa and pilaf.
</li> 
<li>Early diet in India mainly consisted of legumes, vegetables, fruits, grains, dairy products, and honey.</li>

</ol> 
</p> 
</div> 
</div> 
<div class="col-lg-4"> 
<div class="item"> 
<div class="item-heading" id="title-2"> 
<h3>CHINEASE FOOD</h3> 
</div> 
<p> 
<ol> 
<li>
A Chinese meal is consisted of two parts: staple food, normally made of rice, noodles or steamed buns, and ts'ai, vegetable and meat dishes
</li> 
<li>
The primary eating utensils are chopsticks (for solid foods) and ceramic spoon (for soups and congees). 
</li> 
<li>In a Chinese meal, everyone will have their own rice bowl; however, the accompanying dishes will be served in communal plates and shared by all people.
</li> </ol>
</p> 
</div> 
</div> 
<div class="col-lg-4 col-lg-tablet"> 
<div class="item"> 
<div class="item-heading" id="title-3"> 
<h3>ITALIAN FOOD</h3> 
</div> 
<p> 
<ol> 
<li>It influenced several cuisines around the world, chiefly that of the United States.</li> 
<li>Italian cuisine is generally characterized by its simplicity, with many dishes having only two to four main ingredients.</li> 
<li>Italian cooks rely chiefly on the quality of the ingredients rather than on elaborate preparation.</li>
<li>Many dishes that were once regional have proliferated with variations throughout the country.</li>
</ol> 
</p> 
</div> 
</div> 
</div> 
</div> 
</body> 
</html>
