<!DOCTYPE html><html lang="en"><head>	<meta charset="utf-8">	<meta name="viewport" content="width=device-width, initial-scale=1">	<link rel="stylesheet" href="css/bootstrap.css"> <link rel="stylesheet" href="css/styles.css"> <title>Food,LLC</title> <style>*{
  box-sizing: border-box;
}
body {
  font-size: 16px;
  color: #fff;
  background-color: #a8326d;
}

/* header */
#header-nav {
  background-color: #3293a8;
  border-radius: 0;
  border: 0;
}

#header-nav button {
    margin-top: 22px;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #61122f;

}

.navbar-collapse {
    border-top: 0;
}

.navbar-brand, .navbar-nav li a {
    line-height: 76px;
    height: 76px;
    padding-top: 0;
}

.navbar-brand h1 {
    color: #7d1913;
    font-family: arial;
    font-weight: bolder;
    font-size: 1.8em;
}

.navbar-brand a:hover {
    text-decoration: none;
    text-shadow: 1px 1px 1px #fe9797;
}

#nav-list {
    background-color: #3293a8;
}

#nav-list a {
    /*text-align: center;*/
    font-weight: bolder;
    color: #282828;
    font-size: 1.2em;
}

#nav-list a:hover {
    color: #202020;
    background-color: #fce29e;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
    border: 1px solid #7d1913;
}

/* end header */
 h2 {
  font-size: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
}
section h2{
  color: #ffff ;
  font-family: arial;
  font-size: 34px;
  font-weight: bold;
  text-align :center;
}
section  {
  border: 1px solid black;
  padding: 10px 5px 5px 10px;
  width: 100%;
  height:800px;
  margin-top: 10px;
  background-color: #778899;
  color: #000000;
}
</style></head><body> <header> <nav id="header-nav" class="navbar navbar-default"> <div class="container-fluid"> <div class="navbar-header"> <div class="navbar-brand"> <a href="index.html"><h1>Food, LLC</h1></a> </div> <button type="button" class="navbar-toggle collapsed visible-xs" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> </div> <div id="collapsable-nav" class="collapse navbar-collapse"> <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs text-center"> <li> <a href="#chicken-tile"><br class="hidden-xs"> Chicken</a> </li> <li> <a href="#beef-tile"><br class="hidden-xs"> Beef</a> </li> <li> <a href="#sushi-tile"><br class="hidden-xs"> Sushi</a> </li> </ul> </div> </div> </nav> </header> <h2 class="text-center">Our Menu</h2> <div class="row container container-fluid"> <div class="col-md-12 col-sm-12 col-xs-12" id="chicken-div"> <section> <h2>chicken</h2> <p>Chickens (Gallus domesticus) are domestic birds that cannot fly. There are over 150 different breeds of chicken that come in various colours, patterns and sizes. The chicken is believed to have descended from the wild Indian and south-east Asian Red Junglefowl which is biologically classified as the same species.With a population of more than 24 billion in 2003, there are more chickens in the world than any other bird. Chickens provide two sources of food frequently consumed by humans: their meat, also known as chicken, and eggs which they layChickens have a great usefulness to humans. Chickens can be kept as pets, for breeding, egg laying and a food product. There are many different breeds that come in a variety of colours. A female chicken is called a ‘hen’.A male chicken is called a ‘rooster’.Young chickens are called ‘chicks’ or ‘poults’.A group of chickens is called a ‘flock’.Roosters can usually be differentiated from hens by their striking plumage, marked by long flowing tails and bright pointed feathers on their necks. The rooster is larger and more brightly coloured than the hen, he also has a larger comb on top of his head.Roosters make a very loud crowing sound usually very early in the morning but they can crow anytime of the day. Their loud shrill is a territorial sign to other roosters. They can also be quite aggressive birds. Hens lay eggs that range in colour from white to pale brown and other pale colours depending on the breed.</p> </section> </div> <div class="col-md-12 col-sm-12 col-xs-12"> <section> <h2>Beef</h2> <p>Chickens (Gallus domesticus) are domestic birds that cannot fly. There are over 150 different breeds of chicken that come in various colours, patterns and sizes. The chicken is believed to have descended from the wild Indian and south-east Asian Red Junglefowl which is biologically classified as the same species.With a population of more than 24 billion in 2003, there are more chickens in the world than any other bird. Chickens provide two sources of food frequently consumed by humans: their meat, also known as chicken, and eggs which they layChickens have a great usefulness to humans. Chickens can be kept as pets, for breeding, egg laying and a food product. There are many different breeds that come in a variety of colours. A female chicken is called a ‘hen’.A male chicken is called a ‘rooster’.Young chickens are called ‘chicks’ or ‘poults’.A group of chickens is called a ‘flock’.Roosters can usually be differentiated from hens by their striking plumage, marked by long flowing tails and bright pointed feathers on their necks. The rooster is larger and more brightly coloured than the hen, he also has a larger comb on top of his head.Roosters make a very loud crowing sound usually very early in the morning but they can crow anytime of the day. Their loud shrill is a territorial sign to other roosters. They can also be quite aggressive birds. Hens lay eggs that range in colour from white to pale brown and other pale colours depending on the breed.</p> </section> </div> <div class="col-md-12 col-sm-12 col-xs-12"> <section> <h2>sushi</h2> <p>Chickens (Gallus domesticus) are domestic birds that cannot fly. There are over 150 different breeds of chicken that come in various colours, patterns and sizes. The chicken is believed to have descended from the wild Indian and south-east Asian Red Junglefowl which is biologically classified as the same species.With a population of more than 24 billion in 2003, there are more chickens in the world than any other bird. Chickens provide two sources of food frequently consumed by humans: their meat, also known as chicken, and eggs which they layChickens have a great usefulness to humans. Chickens can be kept as pets, for breeding, egg laying and a food product. There are many different breeds that come in a variety of colours. A female chicken is called a ‘hen’.A male chicken is called a ‘rooster’.Young chickens are called ‘chicks’ or ‘poults’.A group of chickens is called a ‘flock’.Roosters can usually be differentiated from hens by their striking plumage, marked by long flowing tails and bright pointed feathers on their necks. The rooster is larger and more brightly coloured than the hen, he also has a larger comb on top of his head.Roosters make a very loud crowing sound usually very early in the morning but they can crow anytime of the day. Their loud shrill is a territorial sign to other roosters. They can also be quite aggressive birds. Hens lay eggs that range in colour from white to pale brown and other pale colours depending on the breed.</p> </section> </div> </div> <!-- jQuery (Bootstrap JS plugins depend on it) --> <script src="js/jquery-2.1.4.min.js"></script> <script src="js/bootstrap.min.js"></script> <!-- <script src="js/script.js"></script> --> </body></html>