<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="ashutosh.css" />
  </head>
  <body>
    <div class="main">
      <h1>Text to QR code</h1>
      <input type="text" name="" id="input" autocomplete="off"/>
      <button type="submit" onclick="func()" id="submit">
        Generate QR
      </button>
      <img src="" alt="" id="img">
    </div>
    <script src="ashutosh.js"></script>
  </body>
</html>