<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style >
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background:  #34495e;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: rgb(144, 240, 140);
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:  #34495e;
  color: blueviolet;
  box-shadow: darkorchid;
}

input:hover{
background-color: 	#80baf0;
color: cyan;
transition: 0.4s;
}
/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color:  #34495e;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
p , h2 , label{
    color: cyan;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>CONTACT US</h2>
    <p>send response to the company</p>
  </div>
  <div class="row">
    <div class="column" position = "fa-pull-right">
      <img src="samsung2.PNG" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="fname">your adress</label>
        <input type="text" id="fname" name="firstname" placeholder="Your adress">
        <label for="fname">Area pin code</label>
        <input type="text" id="fname" name="firstname" placeholder="pin code">
        <label for="fname">warrenty years of your appliance</label>
        <input type="text" id="fname" name="firstname" placeholder="warrenty of years">
        </select>
        <label for="subject">Describe your problem</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
</body>
</html>
