<!DOCTYPE html>
<html>
    <head>
        <title>diffrent text formatting tags</title>
    </head>
    <body>
        <h group>
            <h1>heading1</h1>
            <h2>heading2</h2>
        </h>
        <p>the gardener poem says</p>
        <blockquote>
            silly gardener i summer goes<br>
            and winter comes with pinching<br>
            when in the gardern bare and brown<br>
            you must by your borrow down<br>
        </blockquote><br>
        <b><i>hello friends</i></b><br>
        h<sub>2</sub>o<br>
        <u> hello</u><br>
    <del> hello</del></u>
     <s>hello</s><br>
     <strong>hello friends</strong><br>
     <small>hello friends</small><br>
     <pre>
         hello friends 
         how are you?
         i am fine i hope you will also be fine
     </pre>
     <br>
</body>
</html>