<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
 <title>companyselection</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
   background-color: #34495e;
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px rgb(0, 0, 0);
     background-color: darkgrey;
     border-radius: 10px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: rgba(226, 170, 170, 0.171);
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
  text-transform: uppercase;
}
button:hover{
  background-color: rgb(0, 0, 0);
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="SAMSUNG.PNG">
</div>
<div class="title">
 <h1>
SAMSUNG</h1>
</div>
<div class="des">
 <p>Get sevice from the nearest samsung store around</p>
<a href="page3part2.html"> <button>here for getting your service</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="WHIRLPOOL2.PNG">
</div>
<div class="title">
 <h1>
WHIRLPOOL</h1>
</div>
<div class="des">
 <p>Get sevice from the nearest WHIRLPOOL store around</p>
 <a href="okay.html"><button>here for getting your service</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="OLG.PNG">
</div>
<div class="title">
 <h1>
OLG</h1>
</div>
<div class="des">
 <p>Get sevice from the nearest OLG store around</p>
<button>click here for getting your service</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="USHA.PNG">
</div>
<div class="title">
 <h1>
USHA</h1>
</div>
<div class="des">
 <p>Get sevice from the nearest appliance store around</p>
<button>click here for getting your service</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="GOOGREJ.PNG">
</div>
<div class="title">
 <h1>
GODREJ</h1>
</div>
<div class="des">
 <p>Get sevice from the nearest Godrej appliance store around</p>
<button>click here for getting your service</button>
</div>
</div>
<!--cards -->

<div class="card">

  <div class="image">
     <img src="VOLTAS2.PNG">
  </div>
  <div class="title">
   <h1>
  VOLTAS</h1>
  </div>
  <div class="des">
   <p>Get sevice from the nearest VOLTAS store around</p>
  <button>click here for getting your service</button>
  </div>
  </div>
  <!--cards-->

  <div class="card">

    <div class="image">
       <img src="Mitshubishi.PNG">
    </div>
    <div class="title">
     <h1>
    MITSUBISHI</h1>
    </div>
    <div class="des">
     <p>Get sevice from the nearest Mitshubishi store around you</p>
    <button>click here for getting your service</button>
    </div>
    </div>
    <!--cards-->

    <div class="card">

      <div class="image">
         <img src="PANASONIC.PNG">
      </div>
      <div class="title">
       <h1>
      PANASONIC</h1>
      </div>
      <div class="des">
       <p>Get sevice from the nearest PANASONIC store around you</p>
      <button>click here for getting your service</button>
      </div>
      </div>
      <!--cards-->

      <div class="card">

        <div class="image">
           <img src="LLOYD.PNG">
        </div>
        <div class="title">
         <h1>
        LLOYD</h1>
        </div>
        <div class="des">
         <p>Get sevice from the nearest LLOYD store around you</p>
        <button>click here for getting your service</button>
        </div>
        </div>
        <!--cards-->

        <div class="card">

          <div class="image">
             <img src="LENEVO.PNG">
          </div>
          <div class="title">
           <h1>
          LENEVO</h1>
          </div>
          <div class="des">
           <p>Get sevice from the nearest LENEVO store around you</p>
          <button>click here for getting your service</button>
          </div>
          </div>
          <!--cards-->

          <div class="card">

            <div class="image">
               <img src="HITACHI.PNG">
            </div>
            <div class="title">
             <h1>
            HITACHI</h1>
            </div>
            <div class="des">
             <p>Get sevice from the nearest HITACHI store around you</p>
            <button>click here for getting your service</button>
            </div>
            </div>
            <!--cards-->

            <div class="card">

              <div class="image">
                 <img src="bluestar.PNG">
              </div>
              <div class="title">
               <h1>
              BLUESTAR</h1>
              </div>
              <div class="des">
               <p>Get sevice from the nearest BLUESTAR store around you</p>
              <button>click here for getting your service</button>
              </div>
              </div>
              <!--cards-->

              <div class="card">

                <div class="image">
                   <img src="ASUS.PNG">
                </div>
                <div class="title">
                 <h1>
                ASUS</h1>
                </div>
                <div class="des">
                 <p>Get sevice from the nearest ASUS store around you</p>
                <button>click here for getting your service</button>
                </div>
                </div>
                <!--cards-->

            <div class="card">

              <div class="image">
                 <img src="BOSCH.PNG">
              </div>
              <div class="title">
               <h1>
              BOSCH</h1>
              </div>
              <div class="des">
               <p>Get sevice from the nearest BOSCH store around you</p>
              <button>click here for getting your service</button>
              </div>
              </div>
              <!--cards-->



<div class="card">

<div class="image">
   <img src="SONY.PNG">
</div>
<div class="title">
 <h1>
SONY</h1>
</div>
<div class="des">
 <p>Get sevice from the nearest SONY store around you</p>
<button>click here for getting your service</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="HP.PNG">
</div>
<div class="title">
 <h1>
HP</h1>
</div>
<div class="des">
 <p>Get sevice from the nearest HP store around</p>
<button>click here for getting your service</button>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Bajaj.PNG">
</div>
<div class="title">
 <h1>
BAJAJ</h1>
</div>
<div class="des">
 <p>Get sevice from the nearest BAJAJ store around YOU.</p>
<button>click here for getting your service</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="RELAINCE.PNG">
</div>
<div class="title">
 <h1>
RELAINCE</h1>
</div>
<div class="des">
 <p>Get sevice from the nearest RELAINCE store around you</p>
<button>click here for getting your service<</button>
</div>
</div>
</div>
</body>
</html>
