<!DOCTYPE html>
<html>
  <head>
    <title>Sign up</title>
  </head>
<style>

body
 {font-family: sans-serif;}
* {box-sizing: border-box;
background: #34495e;
justify-content: center;
}
margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding-top: 20px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #c7dd4cab;
  text-align: center;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(25, 235, 235);
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: rgb(37, 70, 85);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:3;
}

/* Extra styles for the cancel button */
.cancelbtn:hover {
  padding: 14px 20px;
  color: #050801;
  background: #03e9f4;
  box-shadow: 0 0 5px #03e9f4 
  0 0 25px  #03e9f4 
  0 0 50px  #03e9f4 
  0 0 200px  #03e9f4;
}

.proceedbtn:hover{
  color: #050801;
  background: #03d0f4;
  box-shadow: 0 0 5px #03e9f4 
  0 0 25px  #03e9f4 
  0 0 50px  #03e9f4 
  0 0 200px  #03e9f4;


}
/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: right;
  width: 100%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
h1 {
  color: #f40303;
  text-align: left
}
p{
  color: #03e9f4;
  text-align: left
}
}
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}
select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #c7dd4cab;

}
label{
  font-size: initial;
  color:  #03e9f4;
}
option{
  color: #03e9f4;
}

.close:hover,
.close:focus {
  box-shadow: 0 0 5px #03e9f4 
  0 0 25px  #03e9f4 
  0 0 50px  #03e9f4 
  0 0 200px  #03e9f4;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      </div>
    </div><br>
      <h1>Sign Up</h1>
      <p>Please fill in this form to proceed further help for your applainces</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label for="select"><b>select a applaince</b></label><br>
     <select id="cars" name="cars">
        <option value="refrigrator">refrigrator</option>
        <option value="aircondictionar">air condictionar</option>
        <option value="washing machine"> washing machine</option>
        <option value="mobile phone"> mobile phone</option>
        <option value="monitor"> Monitor</option>
        <option value="television">Television</option>
        <option value="router">Router</option>
        <option value="oven">oven</option>
        <option value="laptop">Laptop</option>
        <option value="purifier">Geizer</option>
      </select><br>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      <p>Already a user? <a href="loginform.html" style="color:dodgerblue">click here to login</a></p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <a href="regitration.html"> <button type="button" onclick="document.getElementById('ido1').style.display='none'" class="proceedbtn" >proceed
        <i class="fas fa-arrow-right"></i></button></a>
      </div>
    </div>
  </form>
</div>
</body>
</html>

